<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
    <style>
        body {
            margin: 0;
            background-image: url(https://images.hdqwalls.com/wallpapers/adventure-of-children-8e.jpg);
        }

        .loading {
            width: 100vw;
            height: 100vh;
            background-color: #0b1d41;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
        }

        @keyframes pulsar-carregamento {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }

        .loading::after {
            animation: pulsar-carregamento 1s infinite;
            content: 'Carregando...';
            font-family: 'Segoe UI';
            font-size: 1.3em;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div role="alertdialog" name="loading"></div>
</body>
</html>